\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Structure}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}rsync}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoginForm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RegisterForm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MainWindow}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Side}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server Side}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rsync}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Sharing}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistent Storage}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version Control}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{2}{section.6}}
