\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Project Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File Handling}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  User Interface}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoginForm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RegisterForm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MainWindow}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Network}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Side}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client Side}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making Socket Programming Synchronous}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unique Tokens for Communication}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSL for Document Transfer and Security:}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Database Encryption:}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sharing Files:}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{18}\selectfont  File Handling}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Client:}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Server:}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Features}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Files}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}File Sharing}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version Control}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Testing}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\relax \fontsize  {17.28}{22}\selectfont  Future Plans}}{7}{section.7}}
