\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File Handling}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoginForm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RegisterForm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MainWindow}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Networking}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Side}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client Side}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making Socket Programming Synchronous}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unique Tokens for Communication}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSL for Document Transfer and Security:}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Database Encryption:}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sharing Files:}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} }{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Handling}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Files}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}File Sharing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Version Control}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{7}{section.6}}
