<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterPage</class>
 <widget class="QMainWindow" name="RegisterPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registration Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>541</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>yourRegistrationDetails</string>
    </property>
    <widget class="QPushButton" name="btn_registerConfirm">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Registration!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_back">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Back :(</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_clientDirectory">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>321</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>   select directory...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_password">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>371</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Desired Password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_username">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>371</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Desired Username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>180</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ping!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_browse">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>browse</string>
     </property>
    </widget>
    <zorder>txt_clientDirectory</zorder>
    <zorder>btn_registerConfirm</zorder>
    <zorder>btn_back</zorder>
    <zorder>txt_password</zorder>
    <zorder>txt_username</zorder>
    <zorder>pushButton</zorder>
    <zorder>btn_browse</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
